ClosureIterator:HistogramsScale                              : BOOL       : 1
ClosureIterator:HistogramsForceRewrite                       : BOOL       : 1
ClosureIterator:HistogramsImportPath                         : STRING     : Default
ClosureIterator:HistogramsImportFile                         : STRING     : Default
ClosureIterator:HistogramsExportPath                         : STRING     : Default
ClosureIterator:HistogramsExportFile                         : STRING     : Default
ClosureIterator:SelectedMethod                               : BOOL       : 1
ClosureIterator:IncludedPattern0                             : STRING     : none
ClosureIterator:IncludedPattern1                             : STRING     : none
ClosureIterator:IncludedPattern2                             : STRING     : none
ClosureIterator:IncludedPattern3                             : STRING     : none
ClosureIterator:IncludedPattern4                             : STRING     : none
ClosureIterator:IncludedPattern5                             : STRING     : none
ClosureIterator:IncludedPattern6                             : STRING     : none
ClosureIterator:IncludedPattern7                             : STRING     : none
ClosureIterator:IncludedPattern8                             : STRING     : none
ClosureIterator:IncludedPattern9                             : STRING     : none
ClosureIterator:IncludedPattern10                            : STRING     : none
ClosureIterator:IncludedPattern11                            : STRING     : none
ClosureIterator:IncludedPattern12                            : STRING     : none
ClosureIterator:IncludedPattern13                            : STRING     : none
ClosureIterator:IncludedPattern14                            : STRING     : none
ClosureIterator:IncludedPattern15                            : STRING     : none
ClosureIterator:IncludedPattern16                            : STRING     : none
ClosureIterator:IncludedPattern17                            : STRING     : none
ClosureIterator:IncludedPattern18                            : STRING     : none
ClosureIterator:IncludedPattern19                            : STRING     : none
ClosureIterator:ExcludedPattern0                             : STRING     : none
ClosureIterator:ExcludedPattern1                             : STRING     : none
ClosureIterator:ExcludedPattern2                             : STRING     : none
ClosureIterator:ExcludedPattern3                             : STRING     : none
ClosureIterator:ExcludedPattern4                             : STRING     : none
ClosureIterator:ExcludedPattern5                             : STRING     : none
ClosureIterator:ExcludedPattern6                             : STRING     : none
ClosureIterator:ExcludedPattern7                             : STRING     : none
ClosureIterator:ExcludedPattern8                             : STRING     : none
ClosureIterator:ExcludedPattern9                             : STRING     : none
ClosureIterator:ExcludedPattern10                            : STRING     : none
ClosureIterator:ExcludedPattern11                            : STRING     : none
ClosureIterator:ExcludedPattern12                            : STRING     : none
ClosureIterator:ExcludedPattern13                            : STRING     : none
ClosureIterator:ExcludedPattern14                            : STRING     : none
ClosureIterator:ExcludedPattern15                            : STRING     : none
ClosureIterator:ExcludedPattern16                            : STRING     : none
ClosureIterator:ExcludedPattern17                            : STRING     : none
ClosureIterator:ExcludedPattern18                            : STRING     : none
ClosureIterator:ExcludedPattern19                            : STRING     : none
