GlobalAnalyzer:HistogramsScale                               : BOOL       : 1
GlobalAnalyzer:HistogramsForceRewrite                        : BOOL       : 1
GlobalAnalyzer:HistogramsImportPath                          : STRING     : Default
GlobalAnalyzer:HistogramsImportFile                          : STRING     : Default
GlobalAnalyzer:HistogramsExportPath                          : STRING     : Default
GlobalAnalyzer:HistogramsExportFile                          : STRING     : Default
GlobalAnalyzer:HistogramBaseName                             : STRING     : Global
GlobalAnalyzer:FillCorrelationHistos                         : BOOL       : 0
GlobalAnalyzer:Fill2D                                        : BOOL       : 0
GlobalAnalyzer:nBins_n                                       : INTEGER    : 500
GlobalAnalyzer:nBins_n2                                      : INTEGER    : 50
GlobalAnalyzer:Min_n                                         : BOOL       : 0
GlobalAnalyzer:Max_n                                         : INTEGER    : 5000
GlobalAnalyzer:nBins_e                                       : INTEGER    : 500
GlobalAnalyzer:nBins_e2                                      : INTEGER    : 50
GlobalAnalyzer:Min_e                                         : BOOL       : 0
GlobalAnalyzer:Max_e                                         : INTEGER    : 10000
GlobalAnalyzer:nBins_q                                       : INTEGER    : 200
GlobalAnalyzer:nBins_q2                                      : INTEGER    : 20
GlobalAnalyzer:Min_q                                         : DOUBLE     : -100
GlobalAnalyzer:Max_q                                         : INTEGER    : 100
GlobalAnalyzer:nBins_s                                       : INTEGER    : 200
GlobalAnalyzer:nBins_s2                                      : INTEGER    : 20
GlobalAnalyzer:Min_s                                         : DOUBLE     : -100
GlobalAnalyzer:Max_s                                         : INTEGER    : 100
GlobalAnalyzer:nBins_b                                       : INTEGER    : 200
GlobalAnalyzer:nBins_b2                                      : INTEGER    : 20
GlobalAnalyzer:Min_b                                         : DOUBLE     : -100
GlobalAnalyzer:Max_b                                         : INTEGER    : 100
GlobalAnalyzer:nBins_ptSum                                   : INTEGER    : 100
GlobalAnalyzer:nBins_ptSum2                                  : INTEGER    : 10
GlobalAnalyzer:Min_ptSum                                     : BOOL       : 0
GlobalAnalyzer:Max_ptSum                                     : INTEGER    : 10000
GlobalAnalyzer:nBins_ptAvg                                   : INTEGER    : 100
GlobalAnalyzer:nBins_ptAvg2                                  : INTEGER    : 10
GlobalAnalyzer:Min_ptAvg                                     : BOOL       : 0
GlobalAnalyzer:Max_ptAvg                                     : INTEGER    : 10
