Global:HistogramsScale                                       : BOOL       : 1
Global:HistogramsForceRewrite                                : BOOL       : 1
Global:HistogramsImportPath                                  : STRING     : Default
Global:HistogramsImportFile                                  : STRING     : Default
Global:HistogramsExportPath                                  : STRING     : Default
Global:HistogramsExportFile                                  : STRING     : Default
Global:HistogramBaseName                                     : STRING     : Global
Global:FillCorrelationHistos                                 : BOOL       : 0
Global:Fill2D                                                : BOOL       : 0
Global:nBins_n                                               : INTEGER    : 500
Global:nBins_n2                                              : INTEGER    : 50
Global:Min_n                                                 : BOOL       : 0
Global:Max_n                                                 : INTEGER    : 5000
Global:nBins_e                                               : INTEGER    : 500
Global:nBins_e2                                              : INTEGER    : 50
Global:Min_e                                                 : BOOL       : 0
Global:Max_e                                                 : INTEGER    : 10000
Global:nBins_q                                               : INTEGER    : 200
Global:nBins_q2                                              : INTEGER    : 20
Global:Min_q                                                 : DOUBLE     : -100
Global:Max_q                                                 : INTEGER    : 100
Global:nBins_s                                               : INTEGER    : 200
Global:nBins_s2                                              : INTEGER    : 20
Global:Min_s                                                 : DOUBLE     : -100
Global:Max_s                                                 : INTEGER    : 100
Global:nBins_b                                               : INTEGER    : 200
Global:nBins_b2                                              : INTEGER    : 20
Global:Min_b                                                 : DOUBLE     : -100
Global:Max_b                                                 : INTEGER    : 100
Global:nBins_ptSum                                           : INTEGER    : 100
Global:nBins_ptSum2                                          : INTEGER    : 10
Global:Min_ptSum                                             : BOOL       : 0
Global:Max_ptSum                                             : INTEGER    : 10000
Global:nBins_ptAvg                                           : INTEGER    : 100
Global:nBins_ptAvg2                                          : INTEGER    : 10
Global:Min_ptAvg                                             : BOOL       : 0
Global:Max_ptAvg                                             : INTEGER    : 10
