JetAnalyzer:HistogramsScale                                  : BOOL       : 1
JetAnalyzer:HistogramsForceRewrite                           : BOOL       : 1
JetAnalyzer:HistogramsImportPath                             : STRING     : Default
JetAnalyzer:HistogramsImportFile                             : STRING     : Default
JetAnalyzer:HistogramsExportPath                             : STRING     : Default
JetAnalyzer:HistogramsExportFile                             : STRING     : Default
JetAnalyzer:HistogramBaseName                                : STRING     : Jet
JetAnalyzer:JetRadius                                        : DOUBLE     : 0.40000000000000002
JetAnalyzer:JetPtMin                                         : INTEGER    : 10
JetAnalyzer:nBins_jet_n1                                     : INTEGER    : 100
JetAnalyzer:min_jet_n1                                       : BOOL       : 0
JetAnalyzer:max_jet_n1                                       : INTEGER    : 100
JetAnalyzer:nBins_jet_p                                      : INTEGER    : 100
JetAnalyzer:min_jet_p                                        : BOOL       : 0
JetAnalyzer:max_jet_p                                        : INTEGER    : 100
JetAnalyzer:nBins_jet_pt                                     : INTEGER    : 100
JetAnalyzer:min_jet_pt                                       : BOOL       : 0
JetAnalyzer:max_jet_pt                                       : INTEGER    : 100
JetAnalyzer:nBins_jet_phi                                    : INTEGER    : 32
JetAnalyzer:min_jet_phi                                      : BOOL       : 0
JetAnalyzer:max_jet_phi                                      : DOUBLE     : 6.2831853071795862
JetAnalyzer:nBins_jet_eta                                    : INTEGER    : 20
JetAnalyzer:min_jet_eta                                      : DOUBLE     : -2
JetAnalyzer:max_jet_eta                                      : INTEGER    : 2
JetAnalyzer:nBins_jet_netQ                                   : INTEGER    : 20
JetAnalyzer:min_jet_netQ                                     : DOUBLE     : -10
JetAnalyzer:max_jet_netQ                                     : INTEGER    : 10
JetAnalyzer:nBins_p                                          : INTEGER    : 100
JetAnalyzer:min_p                                            : BOOL       : 0
JetAnalyzer:max_p                                            : INTEGER    : 10
JetAnalyzer:nBins_pt                                         : INTEGER    : 100
JetAnalyzer:min_pt                                           : BOOL       : 0
JetAnalyzer:max_pt                                           : INTEGER    : 10
JetAnalyzer:nBins_phi                                        : INTEGER    : 36
JetAnalyzer:min_phi                                          : BOOL       : 0
JetAnalyzer:max_phi                                          : DOUBLE     : 6.2831853071795862
JetAnalyzer:nBins_eta                                        : INTEGER    : 40
JetAnalyzer:min_eta                                          : DOUBLE     : -2
JetAnalyzer:max_eta                                          : INTEGER    : 2
JetAnalyzer:nBins_jt                                         : INTEGER    : 50
JetAnalyzer:min_jt                                           : BOOL       : 0
JetAnalyzer:max_jt                                           : INTEGER    : 5
JetAnalyzer:nBins_th                                         : INTEGER    : 20
JetAnalyzer:min_th                                           : BOOL       : 0
JetAnalyzer:max_th                                           : DOUBLE     : 0.78539816339744828
JetAnalyzer:nBins_z                                          : INTEGER    : 50
JetAnalyzer:min_z                                            : BOOL       : 0
JetAnalyzer:max_z                                            : BOOL       : 1
