JetCalculator:HistogramsScale                                : BOOL       : 1
JetCalculator:HistogramsForceRewrite                         : BOOL       : 1
JetCalculator:HistogramsImportPath                           : STRING     : Default
JetCalculator:HistogramsImportFile                           : STRING     : Default
JetCalculator:HistogramsExportPath                           : STRING     : Default
JetCalculator:HistogramsExportFile                           : STRING     : Default
JetCalculator:HistogramBaseName                              : STRING     : Jet
JetCalculator:JetRadius                                      : DOUBLE     : 0.40000000000000002
JetCalculator:JetPtMin                                       : INTEGER    : 10
JetCalculator:nBins_jet_n1                                   : INTEGER    : 100
JetCalculator:min_jet_n1                                     : BOOL       : 0
JetCalculator:max_jet_n1                                     : INTEGER    : 100
JetCalculator:nBins_jet_p                                    : INTEGER    : 100
JetCalculator:min_jet_p                                      : BOOL       : 0
JetCalculator:max_jet_p                                      : INTEGER    : 100
JetCalculator:nBins_jet_pt                                   : INTEGER    : 100
JetCalculator:min_jet_pt                                     : BOOL       : 0
JetCalculator:max_jet_pt                                     : INTEGER    : 100
JetCalculator:nBins_jet_phi                                  : INTEGER    : 32
JetCalculator:min_jet_phi                                    : BOOL       : 0
JetCalculator:max_jet_phi                                    : DOUBLE     : 6.2831853071795862
JetCalculator:nBins_jet_eta                                  : INTEGER    : 20
JetCalculator:min_jet_eta                                    : DOUBLE     : -2
JetCalculator:max_jet_eta                                    : INTEGER    : 2
JetCalculator:nBins_jet_netQ                                 : INTEGER    : 20
JetCalculator:min_jet_netQ                                   : DOUBLE     : -10
JetCalculator:max_jet_netQ                                   : INTEGER    : 10
JetCalculator:nBins_p                                        : INTEGER    : 100
JetCalculator:min_p                                          : BOOL       : 0
JetCalculator:max_p                                          : INTEGER    : 10
JetCalculator:nBins_pt                                       : INTEGER    : 100
JetCalculator:min_pt                                         : BOOL       : 0
JetCalculator:max_pt                                         : INTEGER    : 10
JetCalculator:nBins_phi                                      : INTEGER    : 36
JetCalculator:min_phi                                        : BOOL       : 0
JetCalculator:max_phi                                        : DOUBLE     : 6.2831853071795862
JetCalculator:nBins_eta                                      : INTEGER    : 40
JetCalculator:min_eta                                        : DOUBLE     : -2
JetCalculator:max_eta                                        : INTEGER    : 2
JetCalculator:nBins_jt                                       : INTEGER    : 50
JetCalculator:min_jt                                         : BOOL       : 0
JetCalculator:max_jt                                         : INTEGER    : 5
JetCalculator:nBins_th                                       : INTEGER    : 20
JetCalculator:min_th                                         : BOOL       : 0
JetCalculator:max_th                                         : DOUBLE     : 0.78539816339744828
JetCalculator:nBins_z                                        : INTEGER    : 50
JetCalculator:min_z                                          : BOOL       : 0
JetCalculator:max_z                                          : BOOL       : 1
