MeasurementSimulator:HistogramsScale                         : BOOL       : 1
MeasurementSimulator:HistogramsForceRewrite                  : BOOL       : 1
MeasurementSimulator:HistogramsImportPath                    : STRING     : Default
MeasurementSimulator:HistogramsImportFile                    : STRING     : Default
MeasurementSimulator:HistogramsExportPath                    : STRING     : Default
MeasurementSimulator:HistogramsExportFile                    : STRING     : Default
MeasurementSimulator:nBins_pt                                : INTEGER    : 200
MeasurementSimulator:Min_pt                                  : BOOL       : 0
MeasurementSimulator:Max_pt                                  : INTEGER    : 10
MeasurementSimulator:nBins_eta                               : INTEGER    : 200
MeasurementSimulator:Min_eta                                 : DOUBLE     : -10
MeasurementSimulator:Max_eta                                 : INTEGER    : 10
MeasurementSimulator:PtBiasVsPtAinv                          : BOOL       : 0
MeasurementSimulator:PtBiasVsPtA0                            : BOOL       : 0
MeasurementSimulator:PtBiasVsPtA1                            : BOOL       : 0
MeasurementSimulator:PtBiasVsPtA2                            : BOOL       : 0
MeasurementSimulator:PtRmsVsPtAinv                           : BOOL       : 0
MeasurementSimulator:PtRmsVsPtA0                             : BOOL       : 0
MeasurementSimulator:PtRmsVsPtA1                             : BOOL       : 0
MeasurementSimulator:PtRmsVsPtA2                             : BOOL       : 0
MeasurementSimulator:PtBiasVsEtaA1                           : BOOL       : 0
MeasurementSimulator:PtBiasVsEtaA2                           : BOOL       : 0
MeasurementSimulator:PtRmsVsEtaA1                            : BOOL       : 0
MeasurementSimulator:PtRmsVsEtaA2                            : BOOL       : 0
MeasurementSimulator:EtaBiasVsPtAinv                         : BOOL       : 0
MeasurementSimulator:EtaBiasVsPtA0                           : BOOL       : 0
MeasurementSimulator:EtaBiasVsPtA1                           : BOOL       : 0
MeasurementSimulator:EtaBiasVsPtA2                           : BOOL       : 0
MeasurementSimulator:EtaRmsVsPtAinv                          : BOOL       : 0
MeasurementSimulator:EtaRmsVsPtA0                            : BOOL       : 0
MeasurementSimulator:EtaRmsVsPtA1                            : BOOL       : 0
MeasurementSimulator:EtaRmsVsPtA2                            : BOOL       : 0
MeasurementSimulator:EtaBiasVsEtaA1                          : BOOL       : 0
MeasurementSimulator:EtaBiasVsEtaA2                          : BOOL       : 0
MeasurementSimulator:EtaRmsVsEtaA1                           : BOOL       : 0
MeasurementSimulator:EtaRmsVsEtaA2                           : BOOL       : 0
MeasurementSimulator:PhiBiasVsPtAinv                         : BOOL       : 0
MeasurementSimulator:PhiBiasVsPtA0                           : BOOL       : 0
MeasurementSimulator:PhiBiasVsPtA1                           : BOOL       : 0
MeasurementSimulator:PhiBiasVsPtA2                           : BOOL       : 0
MeasurementSimulator:PhiRmsVsPtAinv                          : BOOL       : 0
MeasurementSimulator:PhiRmsVsPtA0                            : BOOL       : 0
MeasurementSimulator:PhiRmsVsPtA1                            : BOOL       : 0
MeasurementSimulator:PhiRmsVsPtA2                            : BOOL       : 0
MeasurementSimulator:PhiBiasVsEtaA1                          : BOOL       : 0
MeasurementSimulator:PhiBiasVsEtaA2                          : BOOL       : 0
MeasurementSimulator:PhiRmsVsEtaA1                           : BOOL       : 0
MeasurementSimulator:PhiRmsVsEtaA2                           : BOOL       : 0
