ParticlePair3DAnalyzer:HistogramsScale                       : BOOL       : 1
ParticlePair3DAnalyzer:HistogramsForceRewrite                : BOOL       : 1
ParticlePair3DAnalyzer:HistogramsImportPath                  : STRING     : Default
ParticlePair3DAnalyzer:HistogramsImportFile                  : STRING     : Default
ParticlePair3DAnalyzer:HistogramsExportPath                  : STRING     : Default
ParticlePair3DAnalyzer:HistogramsExportFile                  : STRING     : Default
ParticlePair3DAnalyzer:HistogramBaseName                     : STRING     : Pair3D
ParticlePair3DAnalyzer:nBins_n1                              : INTEGER    : 100
ParticlePair3DAnalyzer:Min_n1                                : BOOL       : 0
ParticlePair3DAnalyzer:Max_n1                                : INTEGER    : 100
ParticlePair3DAnalyzer:nBins_eTot                            : INTEGER    : 100
ParticlePair3DAnalyzer:Min_eTot                              : BOOL       : 0
ParticlePair3DAnalyzer:Max_eTot                              : INTEGER    : 100
ParticlePair3DAnalyzer:nBins_pt                              : INTEGER    : 100
ParticlePair3DAnalyzer:Min_pt                                : BOOL       : 0
ParticlePair3DAnalyzer:Max_pt                                : INTEGER    : 100
ParticlePair3DAnalyzer:nBins_y                               : INTEGER    : 200
ParticlePair3DAnalyzer:Min_y                                 : DOUBLE     : -10
ParticlePair3DAnalyzer:Max_y                                 : INTEGER    : 10
ParticlePair3DAnalyzer:nBins_phi                             : INTEGER    : 36
ParticlePair3DAnalyzer:Min_phi                               : BOOL       : 0
ParticlePair3DAnalyzer:Max_phi                               : DOUBLE     : 6.2831853071795862
ParticlePair3DAnalyzer:nBins_phiEta                          : INTEGER    : 720
ParticlePair3DAnalyzer:nBins_phiEtaPt                        : INTEGER    : 7200
ParticlePair3DAnalyzer:nBins_phiY                            : INTEGER    : 720
ParticlePair3DAnalyzer:nBins_phiYPt                          : INTEGER    : 7200
ParticlePair3DAnalyzer:FillEta                               : BOOL       : 0
ParticlePair3DAnalyzer:FillY                                 : BOOL       : 1
ParticlePair3DAnalyzer:FillP2                                : BOOL       : 0
ParticlePair3DAnalyzer:FillPid                               : BOOL       : 0
ParticlePair3DAnalyzer:FillPtvsY                             : BOOL       : 1
ParticlePair3DAnalyzer:nBins_Qinv                            : INTEGER    : 90
ParticlePair3DAnalyzer:Min_Qinv                              : BOOL       : 0
ParticlePair3DAnalyzer:Max_Qinv                              : DOUBLE     : 1.8
ParticlePair3DAnalyzer:nBins_DeltaPs                         : INTEGER    : 60
ParticlePair3DAnalyzer:Min_DeltaPs                           : BOOL       : 0
ParticlePair3DAnalyzer:Max_DeltaPs                           : DOUBLE     : 1.2
ParticlePair3DAnalyzer:nBins_DeltaPo                         : INTEGER    : 60
ParticlePair3DAnalyzer:Min_DeltaPo                           : BOOL       : 0
ParticlePair3DAnalyzer:Max_DeltaPo                           : DOUBLE     : 1.2
ParticlePair3DAnalyzer:nBins_DeltaPl                         : INTEGER    : 60
ParticlePair3DAnalyzer:Min_DeltaPl                           : BOOL       : 0
ParticlePair3DAnalyzer:Max_DeltaPl                           : DOUBLE     : 1.2
