Pair:HistogramsScale                                         : BOOL       : 1
Pair:HistogramsForceRewrite                                  : BOOL       : 1
Pair:HistogramsImportPath                                    : STRING     : Default
Pair:HistogramsImportFile                                    : STRING     : Default
Pair:HistogramsExportPath                                    : STRING     : Default
Pair:HistogramsExportFile                                    : STRING     : Default
Pair:HistogramBaseName                                       : STRING     : Pair
Pair:FillEta                                                 : BOOL       : 1
Pair:FillY                                                   : BOOL       : 0
Pair:FillP2                                                  : BOOL       : 0
Pair:nBins_n1                                                : INTEGER    : 100
Pair:Min_n1                                                  : BOOL       : 0
Pair:Max_n1                                                  : INTEGER    : 100
Pair:nBins_eTot                                              : INTEGER    : 100
Pair:Min_eTot                                                : BOOL       : 0
Pair:Max_eTot                                                : INTEGER    : 100
Pair:nBins_pt                                                : INTEGER    : 18
Pair:Min_pt                                                  : DOUBLE     : 0.20000000000000001
Pair:Max_pt                                                  : INTEGER    : 2
Pair:nBins_phi                                               : INTEGER    : 72
Pair:Min_phi                                                 : BOOL       : 0
Pair:Max_phi                                                 : DOUBLE     : 6.2831853071795862
Pair:nBins_eta                                               : INTEGER    : 20
Pair:Min_eta                                                 : DOUBLE     : -1
Pair:Max_eta                                                 : BOOL       : 1
Pair:nBins_y                                                 : INTEGER    : 20
Pair:Min_y                                                   : DOUBLE     : -1
Pair:Max_y                                                   : BOOL       : 1
Pair:nBins_phiEta                                            : INTEGER    : 720
Pair:nBins_phiEtaPt                                          : INTEGER    : 7200
Pair:nBins_phiY                                              : INTEGER    : 720
Pair:nBins_phiYPt                                            : INTEGER    : 7200
Pair:nBins_n2                                                : INTEGER    : 100
Pair:Min_n2                                                  : BOOL       : 0
Pair:Max_n2                                                  : INTEGER    : 1000
Pair:nBins_Dphi                                              : INTEGER    : 36
Pair:Min_Dphi                                                : BOOL       : 0
Pair:Max_Dphi                                                : DOUBLE     : 6.2831853071795862
Pair:Width_Dphi                                              : DOUBLE     : 6.2831853071795862
Pair:nBins_Dphi_shft                                         : INTEGER    : 36
Pair:Min_Dphi_shft                                           : BOOL       : 0
Pair:Max_Dphi_shft                                           : BOOL       : 0
Pair:nBins_Deta                                              : INTEGER    : 39
Pair:Min_Deta                                                : DOUBLE     : -2
Pair:Max_Deta                                                : INTEGER    : 2
Pair:Width_Deta                                              : DOUBLE     : 0.10256410256410256
Pair:nBins_Dy                                                : INTEGER    : 39
Pair:Min_Dy                                                  : DOUBLE     : -2
Pair:Max_Dy                                                  : INTEGER    : 2
Pair:Width_Dy                                                : DOUBLE     : 0.10256410256410256
Pair:nBins_DeltaP                                            : INTEGER    : 10
Pair:Min_DeltaP                                              : DOUBLE     : -4
Pair:Max_DeltaP                                              : INTEGER    : 4
Pair:binCorrPP                                               : BOOL       : 1
