ParticlePairBfCalculator:HistogramsScale                     : BOOL       : 1
ParticlePairBfCalculator:HistogramsForceRewrite              : BOOL       : 1
ParticlePairBfCalculator:HistogramsImportPath                : STRING     : Default
ParticlePairBfCalculator:HistogramsImportFile                : STRING     : Default
ParticlePairBfCalculator:HistogramsExportPath                : STRING     : Default
ParticlePairBfCalculator:HistogramsExportFile                : STRING     : Default
ParticlePairBfCalculator:HistogramBaseName                   : STRING     : Pair
ParticlePairBfCalculator:FillEta                             : BOOL       : 1
ParticlePairBfCalculator:FillY                               : BOOL       : 0
ParticlePairBfCalculator:FillP2                              : BOOL       : 0
ParticlePairBfCalculator:nBins_n1                            : INTEGER    : 100
ParticlePairBfCalculator:Min_n1                              : BOOL       : 0
ParticlePairBfCalculator:Max_n1                              : INTEGER    : 100
ParticlePairBfCalculator:nBins_eTot                          : INTEGER    : 100
ParticlePairBfCalculator:Min_eTot                            : BOOL       : 0
ParticlePairBfCalculator:Max_eTot                            : INTEGER    : 100
ParticlePairBfCalculator:nBins_pt                            : INTEGER    : 18
ParticlePairBfCalculator:Min_pt                              : DOUBLE     : 0.20000000000000001
ParticlePairBfCalculator:Max_pt                              : INTEGER    : 2
ParticlePairBfCalculator:nBins_phi                           : INTEGER    : 72
ParticlePairBfCalculator:Min_phi                             : BOOL       : 0
ParticlePairBfCalculator:Max_phi                             : DOUBLE     : 6.2831853071795862
ParticlePairBfCalculator:nBins_eta                           : INTEGER    : 20
ParticlePairBfCalculator:Min_eta                             : DOUBLE     : -1
ParticlePairBfCalculator:Max_eta                             : BOOL       : 1
ParticlePairBfCalculator:nBins_y                             : INTEGER    : 20
ParticlePairBfCalculator:Min_y                               : DOUBLE     : -1
ParticlePairBfCalculator:Max_y                               : BOOL       : 1
ParticlePairBfCalculator:nBins_phiEta                        : INTEGER    : 720
ParticlePairBfCalculator:nBins_phiEtaPt                      : INTEGER    : 7200
ParticlePairBfCalculator:nBins_phiY                          : INTEGER    : 720
ParticlePairBfCalculator:nBins_phiYPt                        : INTEGER    : 7200
ParticlePairBfCalculator:nBins_n2                            : INTEGER    : 100
ParticlePairBfCalculator:Min_n2                              : BOOL       : 0
ParticlePairBfCalculator:Max_n2                              : INTEGER    : 1000
ParticlePairBfCalculator:nBins_Dphi                          : INTEGER    : 36
ParticlePairBfCalculator:Min_Dphi                            : BOOL       : 0
ParticlePairBfCalculator:Max_Dphi                            : DOUBLE     : 6.2831853071795862
ParticlePairBfCalculator:Width_Dphi                          : DOUBLE     : 6.2831853071795862
ParticlePairBfCalculator:nBins_Dphi_shft                     : INTEGER    : 36
ParticlePairBfCalculator:Min_Dphi_shft                       : BOOL       : 0
ParticlePairBfCalculator:Max_Dphi_shft                       : BOOL       : 0
ParticlePairBfCalculator:nBins_Deta                          : INTEGER    : 39
ParticlePairBfCalculator:Min_Deta                            : DOUBLE     : -2
ParticlePairBfCalculator:Max_Deta                            : INTEGER    : 2
ParticlePairBfCalculator:Width_Deta                          : DOUBLE     : 0.10256410256410256
ParticlePairBfCalculator:nBins_Dy                            : INTEGER    : 39
ParticlePairBfCalculator:Min_Dy                              : DOUBLE     : -2
ParticlePairBfCalculator:Max_Dy                              : INTEGER    : 2
ParticlePairBfCalculator:Width_Dy                            : DOUBLE     : 0.10256410256410256
ParticlePairBfCalculator:nBins_DeltaP                        : INTEGER    : 10
ParticlePairBfCalculator:Min_DeltaP                          : DOUBLE     : -4
ParticlePairBfCalculator:Max_DeltaP                          : INTEGER    : 4
ParticlePairBfCalculator:binCorrPP                           : BOOL       : 1
