Single:HistogramsScale                                       : BOOL       : 1
Single:HistogramsForceRewrite                                : BOOL       : 1
Single:HistogramsImportPath                                  : STRING     : Default
Single:HistogramsImportFile                                  : STRING     : Default
Single:HistogramsExportPath                                  : STRING     : Default
Single:HistogramsExportFile                                  : STRING     : Default
Single:HistogramBaseName                                     : STRING     : Single
Single:nBins_n1                                              : INTEGER    : 100
Single:Min_n1                                                : BOOL       : 0
Single:Max_n1                                                : INTEGER    : 100
Single:nBins_eTot                                            : INTEGER    : 100
Single:Min_eTot                                              : BOOL       : 0
Single:Max_eTot                                              : INTEGER    : 100
Single:nBins_pt                                              : INTEGER    : 100
Single:Min_pt                                                : BOOL       : 0
Single:Max_pt                                                : INTEGER    : 100
Single:nBins_eta                                             : INTEGER    : 20
Single:Min_eta                                               : DOUBLE     : -1
Single:Max_eta                                               : BOOL       : 1
Single:nBins_y                                               : INTEGER    : 20
Single:Min_y                                                 : DOUBLE     : -1
Single:Max_y                                                 : BOOL       : 1
Single:nBins_phi                                             : INTEGER    : 36
Single:Min_phi                                               : BOOL       : 0
Single:Max_phi                                               : DOUBLE     : 6.2831853071795862
Single:nBins_phiEta                                          : INTEGER    : 720
Single:nBins_phiEtaPt                                        : INTEGER    : 7200
Single:nBins_phiY                                            : INTEGER    : 720
Single:nBins_phiYPt                                          : INTEGER    : 7200
Single:FillEta                                               : BOOL       : 1
Single:FillY                                                 : BOOL       : 0
Single:FillP2                                                : BOOL       : 0
Single:FillPid                                               : BOOL       : 0
