ParticlePair3DBfCalculator:HistogramsScale                   : BOOL       : 1
ParticlePair3DBfCalculator:HistogramsForceRewrite            : BOOL       : 1
ParticlePair3DBfCalculator:HistogramsImportPath              : STRING     : Default
ParticlePair3DBfCalculator:HistogramsImportFile              : STRING     : Default
ParticlePair3DBfCalculator:HistogramsExportPath              : STRING     : Default
ParticlePair3DBfCalculator:HistogramsExportFile              : STRING     : Default
ParticlePair3DBfCalculator:HistogramBaseName                 : STRING     : Pair3D
ParticlePair3DBfCalculator:nBins_pt                          : INTEGER    : 100
ParticlePair3DBfCalculator:Min_pt                            : BOOL       : 0
ParticlePair3DBfCalculator:Max_pt                            : INTEGER    : 100
ParticlePair3DBfCalculator:nBins_eta                         : INTEGER    : 20
ParticlePair3DBfCalculator:Min_eta                           : DOUBLE     : -1
ParticlePair3DBfCalculator:Max_eta                           : BOOL       : 1
ParticlePair3DBfCalculator:nBins_y                           : INTEGER    : 20
ParticlePair3DBfCalculator:Min_y                             : DOUBLE     : -1
ParticlePair3DBfCalculator:Max_y                             : BOOL       : 1
ParticlePair3DBfCalculator:nBins_phi                         : INTEGER    : 36
ParticlePair3DBfCalculator:Min_phi                           : BOOL       : 0
ParticlePair3DBfCalculator:Max_phi                           : DOUBLE     : 6.2831853071795862
ParticlePair3DBfCalculator:nBins_phiEta                      : INTEGER    : 720
ParticlePair3DBfCalculator:nBins_phiEtaPt                    : INTEGER    : 7200
ParticlePair3DBfCalculator:nBins_phiY                        : INTEGER    : 720
ParticlePair3DBfCalculator:nBins_phiYPt                      : INTEGER    : 7200
ParticlePair3DBfCalculator:FillEta                           : BOOL       : 1
ParticlePair3DBfCalculator:FillY                             : BOOL       : 0
ParticlePair3DBfCalculator:FillP2                            : BOOL       : 0
ParticlePair3DBfCalculator:FillPid                           : BOOL       : 0
ParticlePair3DBfCalculator:nBins_Qinv                        : INTEGER    : 90
ParticlePair3DBfCalculator:Min_Qinv                          : BOOL       : 0
ParticlePair3DBfCalculator:Max_Qinv                          : DOUBLE     : 1.8
ParticlePair3DBfCalculator:nBins_DeltaPs                     : INTEGER    : 60
ParticlePair3DBfCalculator:Min_DeltaPs                       : BOOL       : 0
ParticlePair3DBfCalculator:Max_DeltaPs                       : DOUBLE     : 1.2
ParticlePair3DBfCalculator:nBins_DeltaPo                     : INTEGER    : 60
ParticlePair3DBfCalculator:Min_DeltaPo                       : BOOL       : 0
ParticlePair3DBfCalculator:Max_DeltaPo                       : DOUBLE     : 1.2
ParticlePair3DBfCalculator:nBins_DeltaPl                     : INTEGER    : 60
ParticlePair3DBfCalculator:Min_DeltaPl                       : BOOL       : 0
ParticlePair3DBfCalculator:Max_DeltaPl                       : DOUBLE     : 1.2
