ParticlePairAnalyzer:HistogramsScale                         : BOOL       : 1
ParticlePairAnalyzer:HistogramsForceRewrite                  : BOOL       : 1
ParticlePairAnalyzer:HistogramsImportPath                    : STRING     : Default
ParticlePairAnalyzer:HistogramsImportFile                    : STRING     : Default
ParticlePairAnalyzer:HistogramsExportPath                    : STRING     : Default
ParticlePairAnalyzer:HistogramsExportFile                    : STRING     : Default
ParticlePairAnalyzer:HistogramBaseName                       : STRING     : Pair
ParticlePairAnalyzer:FillEta                                 : BOOL       : 1
ParticlePairAnalyzer:FillY                                   : BOOL       : 0
ParticlePairAnalyzer:FillP2                                  : BOOL       : 0
ParticlePairAnalyzer:FillPid                                 : BOOL       : 0
ParticlePairAnalyzer:nBins_n1                                : INTEGER    : 100
ParticlePairAnalyzer:Min_n1                                  : BOOL       : 0
ParticlePairAnalyzer:Max_n1                                  : INTEGER    : 100
ParticlePairAnalyzer:nBins_eTot                              : INTEGER    : 100
ParticlePairAnalyzer:Min_eTot                                : BOOL       : 0
ParticlePairAnalyzer:Max_eTot                                : INTEGER    : 100
ParticlePairAnalyzer:nBins_pt                                : INTEGER    : 18
ParticlePairAnalyzer:Min_pt                                  : DOUBLE     : 0.20000000000000001
ParticlePairAnalyzer:Max_pt                                  : INTEGER    : 2
ParticlePairAnalyzer:nBins_phi                               : INTEGER    : 72
ParticlePairAnalyzer:Min_phi                                 : BOOL       : 0
ParticlePairAnalyzer:Max_phi                                 : DOUBLE     : 6.2831853071795862
ParticlePairAnalyzer:nBins_eta                               : INTEGER    : 20
ParticlePairAnalyzer:Min_eta                                 : DOUBLE     : -1
ParticlePairAnalyzer:Max_eta                                 : BOOL       : 1
ParticlePairAnalyzer:nBins_y                                 : INTEGER    : 20
ParticlePairAnalyzer:Min_y                                   : DOUBLE     : -1
ParticlePairAnalyzer:Max_y                                   : BOOL       : 1
ParticlePairAnalyzer:nBins_phiEta                            : INTEGER    : 720
ParticlePairAnalyzer:nBins_phiEtaPt                          : INTEGER    : 7200
ParticlePairAnalyzer:nBins_phiY                              : INTEGER    : 720
ParticlePairAnalyzer:nBins_phiYPt                            : INTEGER    : 7200
ParticlePairAnalyzer:nBins_n2                                : INTEGER    : 100
ParticlePairAnalyzer:Min_n2                                  : BOOL       : 0
ParticlePairAnalyzer:Max_n2                                  : INTEGER    : 1000
ParticlePairAnalyzer:nBins_Dphi                              : INTEGER    : 36
ParticlePairAnalyzer:Min_Dphi                                : BOOL       : 0
ParticlePairAnalyzer:Max_Dphi                                : DOUBLE     : 6.2831853071795862
ParticlePairAnalyzer:Width_Dphi                              : DOUBLE     : 6.2831853071795862
ParticlePairAnalyzer:nBins_Dphi_shft                         : INTEGER    : 36
ParticlePairAnalyzer:Min_Dphi_shft                           : BOOL       : 0
ParticlePairAnalyzer:Max_Dphi_shft                           : BOOL       : 0
ParticlePairAnalyzer:nBins_Deta                              : INTEGER    : 39
ParticlePairAnalyzer:Min_Deta                                : DOUBLE     : -2
ParticlePairAnalyzer:Max_Deta                                : INTEGER    : 2
ParticlePairAnalyzer:Width_Deta                              : DOUBLE     : 0.10256410256410256
ParticlePairAnalyzer:nBins_Dy                                : INTEGER    : 39
ParticlePairAnalyzer:Min_Dy                                  : DOUBLE     : -2
ParticlePairAnalyzer:Max_Dy                                  : INTEGER    : 2
ParticlePairAnalyzer:Width_Dy                                : DOUBLE     : 0.10256410256410256
ParticlePairAnalyzer:nBins_DeltaP                            : INTEGER    : 10
ParticlePairAnalyzer:Min_DeltaP                              : DOUBLE     : -4
ParticlePairAnalyzer:Max_DeltaP                              : INTEGER    : 4
ParticlePairAnalyzer:binCorrPP                               : BOOL       : 1
