Task:DbImport                                                : BOOL       : 1
Task:DbImportPath                                            : STRING     : ParticleData/
Task:DbImportFile                                            : STRING     : particles.data
Task:DbImportDecaysFile                                      : STRING     : decays.data
Task:DbExport                                                : BOOL       : 0
Task:DbExportPath                                            : STRING     : ParticleData/
Task:DbExportFile                                            : STRING     : newParticles.data
Task:DbExportDecaysFile                                      : STRING     : newDecays.data
Task:DbDisableNeutralParticles                               : BOOL       : 0
Task:DbDisableChargedParticles                               : BOOL       : 0
Task:DbDisableSelected                                       : BOOL       : 0
Task:DbEnableAllParticles                                    : BOOL       : 1
Task:DbEnableNeutralParticles                                : BOOL       : 0
Task:DbEnableChargedParticles                                : BOOL       : 0
Task:DbEnableSelected                                        : BOOL       : 0
Task:DbDisableNeutralDecays                                  : BOOL       : 0
Task:DbDisableChargedDecays                                  : BOOL       : 0
Task:DbDisableSelectedDecays                                 : BOOL       : 0
Task:DbDisableWeakDecays                                     : BOOL       : 1
Task:DbDisableLongLivedDecays                                : BOOL       : 0
Task:DbDisableShortLivedDecays                               : BOOL       : 0
Task:DbEnableAllDecays                                       : BOOL       : 1
Task:DbEnableNeutralDecays                                   : BOOL       : 0
Task:DbEnableChargedDecays                                   : BOOL       : 0
Task:DbEnableSelectedDecays                                  : BOOL       : 0
Task:DbEnableWeakDecays                                      : BOOL       : 0
Task:DbEnableLongLivedDecays                                 : BOOL       : 0
Task:DbEnableShortLivedDecays                                : BOOL       : 0
Task:DbMaxLifeTime                                           : BOOL       : 0
Task:DbDisable0                                              : STRING     : none
Task:DbDisable1                                              : STRING     : none
Task:DbDisable2                                              : STRING     : none
Task:DbDisable3                                              : STRING     : none
Task:DbDisable4                                              : STRING     : none
Task:DbDisable5                                              : STRING     : none
Task:DbDisable6                                              : STRING     : none
Task:DbDisable7                                              : STRING     : none
Task:DbDisable8                                              : STRING     : none
Task:DbDisable9                                              : STRING     : none
Task:DbDisable10                                             : STRING     : none
Task:DbDisable11                                             : STRING     : none
Task:DbDisable12                                             : STRING     : none
Task:DbDisable13                                             : STRING     : none
Task:DbDisable14                                             : STRING     : none
Task:DbDisable15                                             : STRING     : none
Task:DbDisable16                                             : STRING     : none
Task:DbDisable17                                             : STRING     : none
Task:DbDisable18                                             : STRING     : none
Task:DbDisable19                                             : STRING     : none
Task:DbDisable20                                             : STRING     : none
Task:DbDisable21                                             : STRING     : none
Task:DbDisable22                                             : STRING     : none
Task:DbDisable23                                             : STRING     : none
Task:DbDisable24                                             : STRING     : none
Task:DbDisable25                                             : STRING     : none
Task:DbDisable26                                             : STRING     : none
Task:DbDisable27                                             : STRING     : none
Task:DbDisable28                                             : STRING     : none
Task:DbDisable29                                             : STRING     : none
Task:DbDisable30                                             : STRING     : none
Task:DbDisable31                                             : STRING     : none
Task:DbDisable32                                             : STRING     : none
Task:DbDisable33                                             : STRING     : none
Task:DbDisable34                                             : STRING     : none
Task:DbDisable35                                             : STRING     : none
Task:DbDisable36                                             : STRING     : none
Task:DbDisable37                                             : STRING     : none
Task:DbDisable38                                             : STRING     : none
Task:DbDisable39                                             : STRING     : none
Task:DbEnable0                                               : STRING     : none
Task:DbEnable1                                               : STRING     : none
Task:DbEnable2                                               : STRING     : none
Task:DbEnable3                                               : STRING     : none
Task:DbEnable4                                               : STRING     : none
Task:DbEnable5                                               : STRING     : none
Task:DbEnable6                                               : STRING     : none
Task:DbEnable7                                               : STRING     : none
Task:DbEnable8                                               : STRING     : none
Task:DbEnable9                                               : STRING     : none
Task:DbEnable10                                              : STRING     : none
Task:DbEnable11                                              : STRING     : none
Task:DbEnable12                                              : STRING     : none
Task:DbEnable13                                              : STRING     : none
Task:DbEnable14                                              : STRING     : none
Task:DbEnable15                                              : STRING     : none
Task:DbEnable16                                              : STRING     : none
Task:DbEnable17                                              : STRING     : none
Task:DbEnable18                                              : STRING     : none
Task:DbEnable19                                              : STRING     : none
Task:DbEnable20                                              : STRING     : none
Task:DbEnable21                                              : STRING     : none
Task:DbEnable22                                              : STRING     : none
Task:DbEnable23                                              : STRING     : none
Task:DbEnable24                                              : STRING     : none
Task:DbEnable25                                              : STRING     : none
Task:DbEnable26                                              : STRING     : none
Task:DbEnable27                                              : STRING     : none
Task:DbEnable28                                              : STRING     : none
Task:DbEnable29                                              : STRING     : none
Task:DbEnable30                                              : STRING     : none
Task:DbEnable31                                              : STRING     : none
Task:DbEnable32                                              : STRING     : none
Task:DbEnable33                                              : STRING     : none
Task:DbEnable34                                              : STRING     : none
Task:DbEnable35                                              : STRING     : none
Task:DbEnable36                                              : STRING     : none
Task:DbEnable37                                              : STRING     : none
Task:DbEnable38                                              : STRING     : none
Task:DbEnable39                                              : STRING     : none
Task:DbDisableDecay0                                         : STRING     : none
Task:DbDisableDecay1                                         : STRING     : none
Task:DbDisableDecay2                                         : STRING     : none
Task:DbDisableDecay3                                         : STRING     : none
Task:DbDisableDecay4                                         : STRING     : none
Task:DbDisableDecay5                                         : STRING     : none
Task:DbDisableDecay6                                         : STRING     : none
Task:DbDisableDecay7                                         : STRING     : none
Task:DbDisableDecay8                                         : STRING     : none
Task:DbDisableDecay9                                         : STRING     : none
Task:DbDisableDecay10                                        : STRING     : none
Task:DbDisableDecay11                                        : STRING     : none
Task:DbDisableDecay12                                        : STRING     : none
Task:DbDisableDecay13                                        : STRING     : none
Task:DbDisableDecay14                                        : STRING     : none
Task:DbDisableDecay15                                        : STRING     : none
Task:DbDisableDecay16                                        : STRING     : none
Task:DbDisableDecay17                                        : STRING     : none
Task:DbDisableDecay18                                        : STRING     : none
Task:DbDisableDecay19                                        : STRING     : none
Task:DbDisableDecay20                                        : STRING     : none
Task:DbDisableDecay21                                        : STRING     : none
Task:DbDisableDecay22                                        : STRING     : none
Task:DbDisableDecay23                                        : STRING     : none
Task:DbDisableDecay24                                        : STRING     : none
Task:DbDisableDecay25                                        : STRING     : none
Task:DbDisableDecay26                                        : STRING     : none
Task:DbDisableDecay27                                        : STRING     : none
Task:DbDisableDecay28                                        : STRING     : none
Task:DbDisableDecay29                                        : STRING     : none
Task:DbDisableDecay30                                        : STRING     : none
Task:DbDisableDecay31                                        : STRING     : none
Task:DbDisableDecay32                                        : STRING     : none
Task:DbDisableDecay33                                        : STRING     : none
Task:DbDisableDecay34                                        : STRING     : none
Task:DbDisableDecay35                                        : STRING     : none
Task:DbDisableDecay36                                        : STRING     : none
Task:DbDisableDecay37                                        : STRING     : none
Task:DbDisableDecay38                                        : STRING     : none
Task:DbDisableDecay39                                        : STRING     : none
Task:DbEnableDecay0                                          : STRING     : none
Task:DbEnableDecay1                                          : STRING     : none
Task:DbEnableDecay2                                          : STRING     : none
Task:DbEnableDecay3                                          : STRING     : none
Task:DbEnableDecay4                                          : STRING     : none
Task:DbEnableDecay5                                          : STRING     : none
Task:DbEnableDecay6                                          : STRING     : none
Task:DbEnableDecay7                                          : STRING     : none
Task:DbEnableDecay8                                          : STRING     : none
Task:DbEnableDecay9                                          : STRING     : none
Task:DbEnableDecay10                                         : STRING     : none
Task:DbEnableDecay11                                         : STRING     : none
Task:DbEnableDecay12                                         : STRING     : none
Task:DbEnableDecay13                                         : STRING     : none
Task:DbEnableDecay14                                         : STRING     : none
Task:DbEnableDecay15                                         : STRING     : none
Task:DbEnableDecay16                                         : STRING     : none
Task:DbEnableDecay17                                         : STRING     : none
Task:DbEnableDecay18                                         : STRING     : none
Task:DbEnableDecay19                                         : STRING     : none
Task:DbEnableDecay20                                         : STRING     : none
Task:DbEnableDecay21                                         : STRING     : none
Task:DbEnableDecay22                                         : STRING     : none
Task:DbEnableDecay23                                         : STRING     : none
Task:DbEnableDecay24                                         : STRING     : none
Task:DbEnableDecay25                                         : STRING     : none
Task:DbEnableDecay26                                         : STRING     : none
Task:DbEnableDecay27                                         : STRING     : none
Task:DbEnableDecay28                                         : STRING     : none
Task:DbEnableDecay29                                         : STRING     : none
Task:DbEnableDecay30                                         : STRING     : none
Task:DbEnableDecay31                                         : STRING     : none
Task:DbEnableDecay32                                         : STRING     : none
Task:DbEnableDecay33                                         : STRING     : none
Task:DbEnableDecay34                                         : STRING     : none
Task:DbEnableDecay35                                         : STRING     : none
Task:DbEnableDecay36                                         : STRING     : none
Task:DbEnableDecay37                                         : STRING     : none
Task:DbEnableDecay38                                         : STRING     : none
Task:DbEnableDecay39                                         : STRING     : none
