Pair:HistogramsScale                                         : BOOL       : 1
Pair:HistogramsForceRewrite                                  : BOOL       : 1
Pair:HistogramsImportPath                                    : STRING     : Default
Pair:HistogramsImportFile                                    : STRING     : Default
Pair:HistogramsExportPath                                    : STRING     : Default
Pair:HistogramsExportFile                                    : STRING     : Default
Pair:HistogramBaseName                                       : STRING     : Pair3D
Pair:nMcSimEvents                                            : INTEGER    : 1000000
Pair:nBins_pt                                                : INTEGER    : 100
Pair:Min_pt                                                  : BOOL       : 0
Pair:Max_pt                                                  : INTEGER    : 100
Pair:nBins_eta                                               : INTEGER    : 20
Pair:Min_eta                                                 : DOUBLE     : -1
Pair:Max_eta                                                 : BOOL       : 1
Pair:nBins_y                                                 : INTEGER    : 20
Pair:Min_y                                                   : DOUBLE     : -1
Pair:Max_y                                                   : BOOL       : 1
Pair:nBins_phi                                               : INTEGER    : 36
Pair:Min_phi                                                 : BOOL       : 0
Pair:Max_phi                                                 : DOUBLE     : 6.2831853071795862
Pair:nBins_phiEta                                            : INTEGER    : 720
Pair:nBins_phiEtaPt                                          : INTEGER    : 7200
Pair:nBins_phiY                                              : INTEGER    : 720
Pair:nBins_phiYPt                                            : INTEGER    : 7200
Pair:FillEta                                                 : BOOL       : 0
Pair:FillY                                                   : BOOL       : 1
Pair:FillP2                                                  : BOOL       : 0
Pair:FillPid                                                 : BOOL       : 0
Pair:nBins_Qinv                                              : INTEGER    : 90
Pair:Min_Qinv                                                : BOOL       : 0
Pair:Max_Qinv                                                : DOUBLE     : 1.8
Pair:nBins_DeltaPs                                           : INTEGER    : 60
Pair:Min_DeltaPs                                             : BOOL       : 0
Pair:Max_DeltaPs                                             : DOUBLE     : 1.2
Pair:nBins_DeltaPo                                           : INTEGER    : 60
Pair:Min_DeltaPo                                             : BOOL       : 0
Pair:Max_DeltaPo                                             : DOUBLE     : 1.2
Pair:nBins_DeltaPl                                           : INTEGER    : 60
Pair:Min_DeltaPl                                             : BOOL       : 0
Pair:Max_DeltaPl                                             : DOUBLE     : 1.2
