PerformanceAnalyzer:HistogramsScale                          : BOOL       : 1
PerformanceAnalyzer:HistogramsForceRewrite                   : BOOL       : 1
PerformanceAnalyzer:HistogramsImportPath                     : STRING     : Default
PerformanceAnalyzer:HistogramsImportFile                     : STRING     : Default
PerformanceAnalyzer:HistogramsExportPath                     : STRING     : Default
PerformanceAnalyzer:HistogramsExportFile                     : STRING     : Default
PerformanceAnalyzer:HistogramBaseName                        : STRING     : Closure
PerformanceAnalyzer:nBins_pt                                 : INTEGER    : 100
PerformanceAnalyzer:Min_pt                                   : BOOL       : 0
PerformanceAnalyzer:Max_pt                                   : INTEGER    : 5
PerformanceAnalyzer:nBins_dpt                                : INTEGER    : 100
PerformanceAnalyzer:Min_dpt                                  : DOUBLE     : -1
PerformanceAnalyzer:Max_dpt                                  : BOOL       : 1
PerformanceAnalyzer:nBins_phi                                : INTEGER    : 100
PerformanceAnalyzer:Min_phi                                  : DOUBLE     : -1
PerformanceAnalyzer:Max_phi                                  : BOOL       : 1
PerformanceAnalyzer:nBins_dphi                               : INTEGER    : 100
PerformanceAnalyzer:Min_dphi                                 : DOUBLE     : -1
PerformanceAnalyzer:Max_dphi                                 : BOOL       : 1
PerformanceAnalyzer:nBins_eta                                : INTEGER    : 100
PerformanceAnalyzer:Min_eta                                  : DOUBLE     : -1
PerformanceAnalyzer:Max_eta                                  : BOOL       : 1
PerformanceAnalyzer:nBins_deta                               : INTEGER    : 100
PerformanceAnalyzer:Min_deta                                 : DOUBLE     : -1
PerformanceAnalyzer:Max_deta                                 : BOOL       : 1
PerformanceAnalyzer:nBins_y                                  : INTEGER    : 100
PerformanceAnalyzer:Min_y                                    : DOUBLE     : -1
PerformanceAnalyzer:Max_y                                    : DOUBLE     : -1
PerformanceAnalyzer:nBins_dy                                 : INTEGER    : 100
PerformanceAnalyzer:Min_dy                                   : DOUBLE     : -1
PerformanceAnalyzer:Max_dy                                   : BOOL       : 1
