Pythia:HistogramsScale                                       : BOOL       : 1
Pythia:HistogramsForceRewrite                                : BOOL       : 1
Pythia:HistogramsImportPath                                  : STRING     : Default
Pythia:HistogramsImportFile                                  : STRING     : Default
Pythia:HistogramsExportPath                                  : STRING     : Default
Pythia:HistogramsExportFile                                  : STRING     : Default
Pythia:StreamIndex0                                          : BOOL       : 0
Pythia:Print:Banner                                          : BOOL       : 0
Pythia:Print:Statistics                                      : BOOL       : 0
Pythia:Print:NEvents                                         : BOOL       : 0
Pythia:Beams:idA                                             : INTEGER    : 2212
Pythia:Beams:idB                                             : INTEGER    : 2212
Pythia:Beams:frameType                                       : INTEGER    : 2
Pythia:Beams:eCM                                             : INTEGER    : 2700
Pythia:Beams:eA                                              : INTEGER    : 1350
Pythia:Beams:eB                                              : INTEGER    : 1350
Pythia:SetSeed                                               : BOOL       : 1
Pythia:SeedValue                                             : INTEGER    : 121211
Pythia:UseQCDCR                                              : BOOL       : 1
Pythia:UseRopes                                              : BOOL       : 0
Pythia:UseShoving                                            : BOOL       : 0
Pythia:xmlInputPath                                          : STRING     : 
Pythia:SaveFinalOnly                                         : BOOL       : 1
Pythia:SavePhotons                                           : BOOL       : 0
Pythia:SaveNeutrinos                                         : BOOL       : 0
Pythia:SaveQuarks                                            : BOOL       : 0
Pythia:SaveGaugeBosons                                       : BOOL       : 0
Pythia:Option0                                               : STRING     : none
Pythia:Option1                                               : STRING     : none
Pythia:Option2                                               : STRING     : none
Pythia:Option3                                               : STRING     : none
Pythia:Option4                                               : STRING     : none
Pythia:Option5                                               : STRING     : none
Pythia:Option6                                               : STRING     : none
Pythia:Option7                                               : STRING     : none
Pythia:Option8                                               : STRING     : none
Pythia:Option9                                               : STRING     : none
Pythia:Option10                                              : STRING     : none
Pythia:Option11                                              : STRING     : none
Pythia:Option12                                              : STRING     : none
Pythia:Option13                                              : STRING     : none
Pythia:Option14                                              : STRING     : none
Pythia:Option15                                              : STRING     : none
Pythia:Option16                                              : STRING     : none
Pythia:Option17                                              : STRING     : none
Pythia:Option18                                              : STRING     : none
Pythia:Option19                                              : STRING     : none
Pythia:Option20                                              : STRING     : none
Pythia:Option21                                              : STRING     : none
Pythia:Option22                                              : STRING     : none
Pythia:Option23                                              : STRING     : none
Pythia:Option24                                              : STRING     : none
Pythia:Option25                                              : STRING     : none
Pythia:Option26                                              : STRING     : none
Pythia:Option27                                              : STRING     : none
Pythia:Option28                                              : STRING     : none
Pythia:Option29                                              : STRING     : none
