
unsigned int   gOutputStyle  = 0;
unsigned int   gOutputLength = 50;


char selectFiller(unsigned int style)
{
  char filler;
  switch (style)
    {
      default:
      case 0: filler = '.'; break;
      case 1: filler = ' '; break;
      case 2: filler = '_'; break;
      case 3: filler = '-'; break;
      case 4: filler = '='; break;
    }
  return filler;
}

//!
//! Print n carriage returns.
//!
void printCR(unsigned int n=1)
{
  for (unsigned int k=0; k<n; k++) std::cout << std::endl;
}

//!
//! Print a line on (*gOutputStream) according to the properties size and gOutputStyle.
//!
void printLine(unsigned int n)
{
  char filler = selectFiller(4);
  for (unsigned int k=0; k<n; k++)
    std::cout <<  std::left << std::setw(2*gOutputLength) << std::setfill(filler)<< filler << std::endl;
}

//!
//! Print a line on (*gOutputStream) according to the properties size and gOutputStyle.
//!
void printString(const char * keyword)
{
  if (gOutputStyle>0)
    std::cout  << keyword <<  std::endl;
  else
    {
    char filler = selectFiller(gOutputStyle);
    std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " <<  std::endl;
    }
}

void printValue(const char * keyword, bool   value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}

void printValue(const char * keyword, size_t value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value <<  std::endl;
}

void printValue(const char * keyword, unsigned int value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value <<  std::endl;
}

void printValue(const char * keyword, int    value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value <<  std::endl;
}

void printValue(const char * keyword, long   value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}

void printValue(const char * keyword, long long value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}


void printValue(const char * keyword, double value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}

void printValue(const char * keyword, const char * value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}

void printValue(const char * keyword, const TString value)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  <<  std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword << " : " << value << std::endl;
}

void printRange(const char * keyword, double minimum, double maximum)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  << std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword
  << " Minimum=" << minimum << "  Maximum=" << maximum << std::endl;
}

void printRange(const char * keyword, int minimum, int maximum)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  << std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword
  << " Minimum=" << minimum << "  Maximum=" << maximum << std::endl;
}

void printDualRange(const char * keyword,
                    double minimum,  double maximum,
                    double minimum2, double maximum2)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  << std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword
  << " Minimum=" << minimum << "  Maximum=" << maximum
  << " Mimumum2=" << minimum2 << "  Maximum2=" << maximum2
  << std::endl;
}

void printDualRange(const char * keyword,
                    int minimum,  int maximum,
                    int minimum2, int maximum2)
{
  char filler = selectFiller(gOutputStyle);
  std::cout  << std::left << std::setw(gOutputLength) << std::setfill(filler)<< keyword
  << " Minimum=" << minimum << "  Maximum=" << maximum
  << " Mimumum2=" << minimum2 << "  Maximum2=" << maximum2
  << std::endl;
}



TH1 * loadH1(TFile * inputFile, TString histoName)
{
  TH1 * h = (TH1*) inputFile->Get(histoName);
  return h;
}

TH1 * loadH2(TFile & inputFile, TString histoName)
{
  TH2 * h = (TH2*) inputFile.Get(histoName);
  TH2 * clone = (TH2*) h->Clone();
  return clone;
}

//!
//! Create a director of the given name
//! The action is not taken is the directory already exist
//!
void createDirectory(const TString & dirName)
{
  gSystem->mkdir(dirName,1);
}

//!
//!Set default plotting style we like
//!
void setDefaultOptions(bool color)
{
  if (color)
    gStyle->SetPalette(1,0);
  else
    gStyle->SetPalette(7,0);
  gStyle->SetOptStat(0);
  gStyle->SetOptFit(0);
  gStyle->SetOptDate(0);
  gStyle->SetOptTitle(0);
  gStyle->SetPadBorderMode(0);
}

//!
//!Create and position a Legend for display in graphs
//!
TLegend * createLegend(double x1, double y1, double x2, double y2, double fontSize)
{
  TLegend *legend = new TLegend(x1,y1,x2,y2);
  legend->SetTextColor(1);
  legend->SetTextFont(42);
  legend->SetTextSize(fontSize);
  legend->SetFillColor(0);
  legend->SetBorderSize(0);
  return legend;
}

TLegend * createLegend(std::vector<TH1*> & histograms,
                       std::vector<TString> & titles,
                       double x1, double x2, double y1, double y2,
                       double fontSize,
                       bool doDraw)
{
  TLegend *legend = new TLegend(x1,y1,x2,y2,"","NB.NDC");
  legend->SetTextSize(fontSize);
  legend->SetFillColor(0);
  legend->SetBorderSize(0);
  for (unsigned int k=0; k<histograms.size();k++)
    {
    legend->AddEntry(histograms[k],titles[k],"lep");
    }
  if (doDraw) legend->Draw();
  return legend;
}



TLine * createLine(float x1, float y1, float x2, float y2, int style, int color, int width, bool doDraw)
{
  TLine *line = new TLine(x1,y1,x2,y2);
  line->SetLineStyle(style);
  line->SetLineColor(color);
  line->SetLineWidth(width);
  if (doDraw) line->Draw();
  return line;
}

//!
//!Create Arrow Line
//!
TArrow * createArrow(float x1, float y1, float x2, float y2, float arrowSize, Option_t* option, int style, int color, int width, bool doDraw)
{
  TArrow *line = new TArrow(x1,y1,x2,y2,arrowSize,option);
  line->SetLineStyle(style);
  line->SetLineColor(color);
  line->SetLineWidth(width);
  line->SetFillColor(color);

  if (doDraw) line->Draw();
  return line;
}

class GraphConfiguration
{
public:
  GraphConfiguration();
  GraphConfiguration operator=(const GraphConfiguration & rhs);
  ~GraphConfiguration() {}

  int   lineColor;
  int   lineStyle;
  int   lineWidth;
  int   markerColor;
  int   markerStyle;
  float markerSize;

  int   nXDivisions;
  int   xTitleColor;
  int   xTitleFont;
  float xTitleSize;
  float xTitleOffset;
  int   xLabelColor;
  int   xLabelFont;
  float xLabelSize;
  float xLabelOffset;

  int   nYDivisions;
  int   yTitleColor;
  int   yTitleFont;
  float yTitleSize;
  float yTitleOffset;
  int   yLabelColor;
  int   yLabelFont;
  float yLabelSize;
  float yLabelOffset;

  void setMyFavorites(int color=1, int markerStyle=20, float markerSize=0.05);

};

//!
//!Default Constructor
//!
GraphConfiguration::GraphConfiguration()
{
  setMyFavorites(1,20,0.05);
}



//!
//!Assignment operator for GraphConfiguration objects
//!
GraphConfiguration GraphConfiguration::operator=(const GraphConfiguration & rhs)
{
  if (this!=&rhs)
    {
    lineColor = rhs.lineColor;
    lineStyle = rhs.lineStyle;
    lineWidth = rhs.lineWidth;
    markerColor = rhs.markerColor;
    markerStyle = rhs.markerStyle;
    markerSize  = rhs.markerSize;

    nXDivisions  = rhs.nXDivisions;
    xTitleColor  = rhs.xTitleColor;
    xTitleFont   = rhs.xTitleFont;
    xTitleSize   = rhs.xTitleSize;
    xTitleOffset = rhs.xTitleOffset;
    xLabelColor  = rhs.xLabelColor;
    xLabelFont   = rhs.xLabelFont;
    xLabelSize   = rhs.xLabelSize;
    xLabelOffset = rhs.xLabelOffset;

    nYDivisions  = rhs.nYDivisions;
    yTitleColor  = rhs.yTitleColor;
    yTitleFont   = rhs.yTitleFont;
    yTitleSize   = rhs.yTitleSize;
    yTitleOffset = rhs.yTitleOffset;
    yLabelColor  = rhs.yLabelColor;
    yLabelFont   = rhs.yLabelFont;
    yLabelSize   = rhs.yLabelSize;
    yLabelOffset = rhs.yLabelOffset;

    }
  return *this;
}

void GraphConfiguration::setMyFavorites(int color, int style, float size)
{
  int fontSize = 35;
  int fontCode = 42;

  lineColor = color;
  lineStyle = 1;
  lineWidth = 1;

  markerColor = color;
  markerStyle = style;
  markerSize  = size;

  nXDivisions = 5;
  nYDivisions = 5;

  nXDivisions  = 5;
  xTitleColor  = 1;
  xTitleFont   = fontCode;
  xTitleSize   = fontSize;
  xTitleOffset = 0.8;
  xLabelColor  = 1;
  xLabelFont   = fontCode;
  xLabelSize   = fontSize;
  xLabelOffset = 0.01;

  nYDivisions  = 5;
  yTitleColor  = 1;
  yTitleFont   = fontCode;
  yTitleSize   = fontSize;
  yTitleOffset = 1.50;
  yLabelColor  = 1;
  yLabelFont   = fontCode;
  yLabelSize   = fontSize;
  yLabelOffset = 0.01;

}

class CanvasConfiguration
{
public:
  int   windowXPosition;
  int   windowYPosition;
  int   windowWidth;
  int   windowHeight;
  float leftMargin;
  float topMargin;
  float rightMargin;
  float bottomMargin;
  bool  logX;
  bool  logY;
  bool  logZ;

  CanvasConfiguration()
  :
  windowXPosition(20),
  windowYPosition(20),
  windowWidth(600),
  windowHeight(600),
  leftMargin(0.15),
  topMargin(0.05),
  rightMargin(0.05),
  bottomMargin(0.15),
  logX(0),
  logY(0),
  logZ(0)
  {   }

  CanvasConfiguration(const CanvasConfiguration & source)
  :
  windowXPosition(source.windowXPosition),
  windowYPosition(source.windowYPosition),
  windowWidth(source.windowWidth),
  windowHeight(source.windowHeight),
  leftMargin(source.leftMargin),
  topMargin(source.topMargin),
  rightMargin(source.rightMargin),
  bottomMargin(source.bottomMargin),
  logX(source.logX),
  logY(source.logY),
  logZ(source.logZ)
  { }

  CanvasConfiguration &  operator=(const CanvasConfiguration & rhs)
  {
  windowXPosition = rhs.windowXPosition;
  windowYPosition = rhs.windowYPosition;
  windowWidth = rhs.windowWidth;
  windowHeight = rhs.windowHeight;
  leftMargin = rhs.leftMargin;
  topMargin = rhs.topMargin;
  rightMargin = rhs.rightMargin;
  bottomMargin = rhs.bottomMargin;
  logX = rhs.logX;
  logY = rhs.logY;
  logZ = rhs.logZ;
  return *this;
  }

  virtual ~CanvasConfiguration() {}

  //!
  //!Set margin sizes
  //!
  void setMargins(float _leftMargin, float _topMargin, float _rightMargin, float _bottomMargin)
  {
  leftMargin = _leftMargin;
  topMargin = _topMargin;
  rightMargin = _rightMargin;
  bottomMargin = _bottomMargin;
  }

  //!
  //!Set the window size
  //!
  void setSize(int _width, int _height)
  {
  windowWidth = _width;
  windowHeight = _height;
  }

  //!
  //!Set the nominal window position
  //!
  void setPosition(int x, int y)
  {
  windowXPosition = x;
  windowYPosition = y;
  }
};

TCanvas * createCanvas(const TString & canvasName, const CanvasConfiguration & configuration, int inc=0)
{
  TCanvas * canvas = new TCanvas(canvasName,
                                 canvasName,
                                 inc+configuration.windowXPosition,
                                 configuration.windowYPosition,
                                 configuration.windowWidth,
                                 configuration.windowHeight);
  canvas->SetLogx(        configuration.logX);
  canvas->SetLogy(        configuration.logY);
  canvas->SetLogz(        configuration.logZ);
  canvas->SetRightMargin( configuration.rightMargin);
  canvas->SetLeftMargin(  configuration.leftMargin);
  canvas->SetBottomMargin(configuration.bottomMargin);
  canvas->SetTopMargin(   configuration.topMargin);
  return canvas;
}


void setHistoProperties(TH1 * h, const GraphConfiguration & config)
{
  h->SetLineStyle(config.lineStyle);
  h->SetLineColor(config.lineColor);
  h->SetLineWidth(config.lineWidth);
  h->SetMarkerColor(config.markerColor);
  h->SetMarkerStyle(config.markerStyle);
  h->SetMarkerSize(config.markerSize);

  TAxis * xAxis = (TAxis *) h->GetXaxis();
  xAxis->SetNdivisions(config.nXDivisions);
  xAxis->SetTitleColor(config.xTitleColor);
  xAxis->SetTitleFont(config.xTitleFont);
  xAxis->SetTitleSize(config.xTitleSize);
  xAxis->SetTitleOffset(config.xTitleOffset);
  xAxis->SetLabelColor(config.xLabelColor);
  xAxis->SetLabelFont(config.xLabelFont);
  xAxis->SetLabelSize(config.xLabelSize);
  xAxis->SetLabelOffset(config.xLabelOffset);

  TAxis * yAxis = (TAxis *) h->GetYaxis();
  yAxis->SetNdivisions(config.nYDivisions);
  yAxis->SetTitleColor(config.yTitleColor);
  yAxis->SetTitleFont(config.yTitleFont);
  yAxis->SetTitleSize(config.yTitleSize);
  yAxis->SetTitleOffset(config.yTitleOffset);
  yAxis->SetLabelColor(config.yLabelColor);
  yAxis->SetLabelFont(config.yLabelFont);
  yAxis->SetLabelSize(config.yLabelSize);
  yAxis->SetLabelOffset(config.yLabelOffset);
}

//!
//!Open Root file at the given path and with the given file name
//!ioOption : OLD, NEW, RECREATE
//
TFile * openRootFile(const TString & path,
                     const TString & name,
                     const TString & ioOption,
                     bool verbose)
{
  TString fileName;
  if (name.BeginsWith("/"))
    fileName = name;
  else
    {
    TString filePath = path;
    int slash = filePath.First('/');
    int len   = filePath.Length();
    if (len>0 && (len-1)!=slash) filePath += "/";
    fileName = filePath;
    fileName += name;
    }
  if (!fileName.EndsWith(".root")) fileName += ".root";
  if (verbose)
    {
    printCR();
    printValue("openRootFile(...) Opening file",fileName);
    printValue("ioOption",ioOption);
    }
  TFile * file = new TFile(fileName,ioOption);
  if (!file)
    {
    std::cout << "no file found named: " << fileName << std::endl;
    exit(1);
    }
  if (!file->IsOpen())
    {
    std::cout << "no file found named: " << fileName << std::endl;
    exit(1);
    }
  if (verbose) std::cout << "openRootFile(...) File opened successfully." << std::endl;
  return file;
}

TFile * openRootFile(const TString & name,
                     const TString & ioOption,
                     bool verbose)
{
  TString fileName = name;
  if (!fileName.EndsWith(".root")) fileName += ".root";
  if (verbose)
    {
    printCR();
    printValue("openRootFile(...) Opening file",fileName);
    printValue("ioOption",ioOption);
    }
  TFile * file = new TFile(fileName,ioOption);
  if (!file)
{
  std::cout << "no file found named: " << fileName << std::endl;
  exit(1);
}

  if (!file->IsOpen())
    {
    std::cout << "no file found named: " << fileName << std::endl;
    exit(1);
    }
  if (verbose)
    {
    printCR();
    printValue("openRootFile(...) File opened successfully",fileName);
    }
  return file;
}

TFile * openOldRootFile(const TString & name,
                        bool verbose)
{
  return openRootFile(name,"OLD",verbose);
}

TFile * openOldRootFile(const TString & path,
                        const TString & name,
                        bool verbose)
{
  return openRootFile(path,name,"OLD",verbose);
}

TFile * openNewRootFile(const TString & name,
                        bool verbose)
{
  return openRootFile(name,"NEW",verbose);
}

TFile * openNewRootFile(const TString & path,
                        const TString & name,
                        bool verbose)
{
  return openRootFile(path,name,"NEW",verbose);
}

TFile * openRecreateRootFile(const TString & name,
                             bool verbose)
{
  return openRootFile(name,"RECREATE",verbose);
}

TFile * openRecreateRootFile(const TString & path,
                             const TString & name,
                             bool verbose)
{
  return openRootFile(path,name,"RECREATE",verbose);
}

std::vector<TFile*> openRootFiles(std::vector<TString> & names,
                                  const TString   & ioOption,
                                  bool verbose)
{
  int nFiles = names.size();
  if (nFiles<1)
    {
    std::cout << "no files available" << std::endl;
    exit(1);
    }
  if (verbose)
    {
    printCR();
    printValue("openRootFiles(...) Opening N files",names.size());
    }
  std::vector<TFile*> files;
  for (auto & name : names)
    {
    files.push_back( openRootFile(name,ioOption,verbose));
    }
  if (verbose)
    {
    printCR();
    printString("openRootFiles(...) Completed successfully");
    }
  return files;
}

std::vector<TFile*> openRootFiles(const TString & path,
                                  std::vector<TString> & names,
                                  const TString   & ioOption,
                                  bool verbose)
{
  int nFiles = names.size();
  if (nFiles<1)
    {
    std::cout << "Empty file list -- File not found/opened" << std::endl;
    }
  if (verbose)
    {
    printCR();
    printValue("openRootFiles(...) Opening N files",names.size());
    printValue("openRootFiles(...) Path",path);
    }
  std::vector<TFile*> files;
  for (auto & name : names)
    {
    files.push_back( openRootFile(path,name,ioOption,verbose));
    }
  if (verbose)  std::cout << "openRootInputFiles(...) Completed successfully" << std::endl;
  return files;
}


int THG()
{
  setDefaultOptions(1);

  CanvasConfiguration canvasConfig;
  canvasConfig.setSize(800,800);
  canvasConfig.logY = true;

  vector<GraphConfiguration *> graphConfigs;
  graphConfigs.push_back(new GraphConfiguration());
  graphConfigs.push_back(new GraphConfiguration());
  graphConfigs.push_back(new GraphConfiguration());
  graphConfigs.push_back(new GraphConfiguration());
  graphConfigs[0]->setMyFavorites(kBlack,kFullSquare,1.0);
  graphConfigs[1]->setMyFavorites(kBlue,kFullSquare,1.0);
  graphConfigs[2]->setMyFavorites(kRed,kFullSquare,1.0);
  graphConfigs[3]->setMyFavorites(kMagenta,kFullSquare,1.0);

  TString directory("/Volumes/ClaudeDisc4/OutputFiles/ThermalGas/");
  createDirectory(directory);
  TString canvasFileName;
  std::vector<TCanvas*> canvasList;
  //std::vector<TH1*> histograms;
  //std::vector<TString> titles;
  vector<TFile*> files;
  vector<TString> fileNames;
  vector<TString> labels;
//  vector<int> color;
//  vector<int> markerStyle;

  TString path = "/Users/aa7526/Documents/GitHub/CAP8.0/build/";
  fileNames.push_back(TString("THG_140.root"));
  fileNames.push_back(TString("THG_160.root"));
  fileNames.push_back(TString("THG_180.root"));
  fileNames.push_back(TString("THG_200.root"));
  labels.push_back(TString("140 MeV"));
  labels.push_back(TString("160 MeV"));
  labels.push_back(TString("180 MeV"));
  labels.push_back(TString("200 MeV"));

//  color.push_back(kBlack); markerStyle.push_back(kFullSquare);
//  color.push_back(kBlue); markerStyle.push_back(kFullSquare);
//  color.push_back(kRed); markerStyle.push_back(kFullCircle);
//  color.push_back(kMagenta); markerStyle.push_back(kFullCircle);

  for (unsigned int iFile=0; iFile<fileNames.size(); iFile++)
    files.push_back(openOldRootFile(path,fileNames[iFile],true));

  TH1 * h;
  vector<TH1*> thermalDensityVsIndex;
  vector<TH1*> thermalDensityVsMass;
  vector<TH1*> relThermalDensityVsIndex;
  vector<TH1*> singleDensityVsIndex;
  vector<TH1*> singleDensityWFDVsIndex;
  vector<TH1*> pairDensityWFD_0; // gamma
  vector<TH1*> pairDensityWFD_1; // pi0
  vector<TH1*> pairDensityWFD_2; // pi+
  vector<TH1*> pairDensityWFD_3; // pi-
  vector<TH1*> pairDensityWFD_4; // k0
  vector<TH1*> pairDensityWFD_5; //k0-bar
  vector<TH1*> pairDensityWFD_6; // K+
  vector<TH1*> pairDensityWFD_7; // K-
  vector<TH1*> pairDensityWFD_8; //
  vector<TH1*> pairDensityWFD_9;
  vector<TH1*> pairDensityWFD_10;
  vector<TH1*> pairDensityWFD_11;
  vector<TH1*> pairDensityWFD_12;

  vector<TH1*> normPairDensityWFD_0;
  vector<TH1*> normPairDensityWFD_1;
  vector<TH1*> normPairDensityWFD_2;
  vector<TH1*> normPairDensityWFD_3;
  vector<TH1*> normPairDensityWFD_4;
  vector<TH1*> normPairDensityWFD_5;
  vector<TH1*> normPairDensityWFD_6;
  vector<TH1*> normPairDensityWFD_7;
  vector<TH1*> normPairDensityWFD_8;
  vector<TH1*> normPairDensityWFD_9;
  vector<TH1*> normPairDensityWFD_10;
  vector<TH1*> normPairDensityWFD_11;
  vector<TH1*> normPairDensityWFD_12;


  float markerSize = 1.5;
  double pairMin;
  double pairMax;

  for (unsigned int iFile=0; iFile<fileNames.size(); iFile++)
    {
    h = loadH1(files[iFile],"THG_numberDensity");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{1}^{TH}(#alpha)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    thermalDensityVsIndex.push_back(h);

    h = loadH1(files[iFile],"THG_numberDensityVsM");
    h->SetTitle(labels[iFile]);
    h->SetXTitle("Mass (GeV/c^{2})");
    h->SetYTitle("#rho_{1}^{TH}(#alpha)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    thermalDensityVsMass.push_back(h);

    h = loadH1(files[iFile],"THG_relNumberDensity");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{1}^{TH}(#alpha)/#rho_{1}^{TH}(#pi)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    relThermalDensityVsIndex.push_back(h);

    h = loadH1(files[iFile],"THG_singleDensityVsIndex");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{1}^{TH}(#alpha)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    singleDensityVsIndex.push_back(h);

    h = loadH1(files[iFile],"THG_singleDensityFDVsIndex");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{1}^{TH+FD}(#alpha)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    singleDensityWFDVsIndex.push_back(h);

    // 0 gamma
    // 1 pi0
    // 2 pi+
    // 3 pi-
    // 4 kaon

    h = loadH1(files[iFile],"THG_pair_1");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#pi^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_1.push_back(h);

    h = loadH1(files[iFile],"THG_pair_2");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#pi^{+})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_2.push_back(h);

    h = loadH1(files[iFile],"THG_pair_3");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#pi^{-})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_3.push_back(h);

    h = loadH1(files[iFile],"THG_pair_4");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|K^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_4.push_back(h);

    h = loadH1(files[iFile],"THG_pair_5");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#bar{K}^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_5.push_back(h);

    h = loadH1(files[iFile],"THG_pair_6");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|K^{+})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_6.push_back(h);

    h = loadH1(files[iFile],"THG_pair_7");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|K^{-})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_7.push_back(h);

    h = loadH1(files[iFile],"THG_pair_8");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|p)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_8.push_back(h);

    h = loadH1(files[iFile],"THG_pair_9");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#bar{p})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    pairDensityWFD_9.push_back(h);


    h = loadH1(files[iFile],"THG_normPair_1");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2}^{TH+FD}(#alpha|#pi^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_1.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_2");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|#pi^{+})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_2.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_3");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|#pi^{-})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_3.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_4");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|K^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_4.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_5");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|#bar{K}^{0})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_5.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_6");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|K^{+})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_6.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_7");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|K^{-})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_7.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_8");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|p)");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_8.push_back(h);

    h = loadH1(files[iFile],"THG_normPair_9");
    h->SetTitle(labels[iFile]);
    h->SetYTitle("#rho_{2,N}^{TH+FD}(#alpha|#bar{p})");
    setHistoProperties(h,*(graphConfigs[iFile]));
    normPairDensityWFD_9.push_back(h);

    }

  int fontSize = 32;
  int fontCode = 42;
  float yTitleOffset = 1.6;
  float yLabelOffset = 0.03;
  float div1 = 0.69;
  float div2 = 0.37;
  TCanvas * cc;
  TPad *pad1;
  TPad *pad2;
  TPad *pad3;

  if (0)
    {
    canvasList.push_back(createCanvas("ThermalDensityVsTempVsIndex",canvasConfig));
    thermalDensityVsIndex[0]->GetXaxis()->SetTitle("#alpha");
    thermalDensityVsIndex[0]->SetMinimum(1.0E-6);
    thermalDensityVsIndex[0]->SetMaximum(2.0);
    thermalDensityVsIndex[0]->Draw("E");
    for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
      thermalDensityVsIndex[iFile]->Draw("E.SAME");
    TLegend * legend00 = createLegend(0.65, 0.6, 0.8, 0.9, fontSize);
    legend00->AddEntry(thermalDensityVsIndex[0],"140 MeV","lep");
    legend00->AddEntry(thermalDensityVsIndex[1],"160 MeV","lep");
    legend00->AddEntry(thermalDensityVsIndex[2],"180 MeV","lep");
    legend00->AddEntry(thermalDensityVsIndex[3],"200 MeV","lep");
    legend00->Draw();


    canvasList.push_back(createCanvas("ThermalDensityVsTempVsMass",canvasConfig));
    thermalDensityVsMass[0]->GetXaxis()->SetTitle("M (GeV/c^{2})");
    thermalDensityVsMass[0]->GetXaxis()->SetTitleOffset(1.2);
    thermalDensityVsMass[0]->SetMinimum(1.0E-6);
    thermalDensityVsMass[0]->SetMaximum(2.0);
    thermalDensityVsMass[0]->GetXaxis()->SetRangeUser(0.0,2.4);
    thermalDensityVsMass[0]->Draw("E");
    for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
      thermalDensityVsMass[iFile]->Draw("E.SAME");
    TLegend * legend01 = createLegend(0.72, 0.6, 0.85, 0.9, fontSize);
    legend01->AddEntry(thermalDensityVsMass[0],"140 MeV","lep");
    legend01->AddEntry(thermalDensityVsMass[1],"160 MeV","lep");
    legend01->AddEntry(thermalDensityVsMass[2],"180 MeV","lep");
    legend01->AddEntry(thermalDensityVsMass[3],"200 MeV","lep");
    legend01->Draw();
    }


  if (1)
    {
      pairMin = 1.0E-6;
      pairMax = 10.0;
      canvasList.push_back(createCanvas("PairDensityWFD_2VsTempVsIndex",canvasConfig));
      pairDensityWFD_2[0]->SetMinimum(pairMin);
      pairDensityWFD_2[0]->SetMaximum(pairMax);
      pairDensityWFD_2[0]->Draw("E");
      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
        pairDensityWFD_2[iFile]->Draw("E.SAME");
      gPad->BuildLegend();
    
//      canvasList.push_back(createCanvas("PairDensityWFD_3VsTempVsIndex",canvasConfig));
//      pairDensityWFD_3[0]->SetMinimum(pairMin);
//      pairDensityWFD_3[0]->SetMaximum(pairMax);
//      pairDensityWFD_3[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_3[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
//    
//      canvasList.push_back(createCanvas("PairDensityWFD_4VsTempVsIndex",canvasConfig));
//      pairDensityWFD_4[0]->SetMinimum(pairMin);
//      pairDensityWFD_4[0]->SetMaximum(pairMax);
//      pairDensityWFD_4[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_4[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
//    
//      canvasList.push_back(createCanvas("PairDensityWFD_5VsTempVsIndex",canvasConfig));
//      pairDensityWFD_5[0]->SetMinimum(pairMin);
//      pairDensityWFD_5[0]->SetMaximum(pairMax);
//      pairDensityWFD_5[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_5[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
    
      canvasList.push_back(createCanvas("PairDensityWFD_6VsTempVsIndex",canvasConfig));
      pairDensityWFD_6[0]->SetMinimum(pairMin);
      pairDensityWFD_6[0]->SetMaximum(pairMax);
      pairDensityWFD_6[0]->Draw("E");
      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
        pairDensityWFD_6[iFile]->Draw("E.SAME");
      gPad->BuildLegend();
    
//      canvasList.push_back(createCanvas("PairDensityWFD_7VsTempVsIndex",canvasConfig));
//      pairDensityWFD_7[0]->SetMinimum(pairMin);
//      pairDensityWFD_7[0]->SetMaximum(pairMax);
//      pairDensityWFD_7[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_7[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
    
      canvasList.push_back(createCanvas("PairDensityWFD_8VsTempVsIndex",canvasConfig));
      pairDensityWFD_8[0]->SetMinimum(pairMin);
      pairDensityWFD_8[0]->SetMaximum(pairMax);
      pairDensityWFD_8[0]->Draw("E");
      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
        pairDensityWFD_8[iFile]->Draw("E.SAME");
      gPad->BuildLegend();
    
//      canvasList.push_back(createCanvas("PairDensityWFD_9VsTempVsIndex",canvasConfig));
//      pairDensityWFD_9[0]->SetMinimum(pairMin);
//      pairDensityWFD_9[0]->SetMaximum(pairMax);
//      pairDensityWFD_9[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_9[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
    
//      canvasList.push_back(createCanvas("PairDensityWFD_10VsTempVsIndex",canvasConfig));
//      pairDensityWFD_10[0]->SetMinimum(pairMin);
//      pairDensityWFD_10[0]->SetMaximum(pairMax);
//      pairDensityWFD_10[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        pairDensityWFD_10[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
    
//      pairMin = 0.0001;
//      pairMax = 10.0;
//
//      canvasList.push_back(createCanvas("NormPairDensityWFD_2VsTempVsIndex",canvasConfig));
//      normPairDensityWFD_2[0]->SetMinimum(pairMin);
//      normPairDensityWFD_2[0]->SetMaximum(pairMax);
//      normPairDensityWFD_2[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        normPairDensityWFD_2[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
//    
//      canvasList.push_back(createCanvas("NormPairDensityWFD_6VsTempVsIndex",canvasConfig));
//      normPairDensityWFD_6[0]->SetMinimum(pairMin);
//      normPairDensityWFD_6[0]->SetMaximum(pairMax);
//      normPairDensityWFD_6[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        normPairDensityWFD_6[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
//    
//      canvasList.push_back(createCanvas("NormPairDensityWFD_8VsTempVsIndex",canvasConfig));
//      normPairDensityWFD_8[0]->SetMinimum(pairMin);
//      normPairDensityWFD_8[0]->SetMaximum(pairMax);
//      normPairDensityWFD_8[0]->Draw("E");
//      for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//        normPairDensityWFD_8[iFile]->Draw("E.SAME");
//      gPad->BuildLegend();
    }
  return 7;

  // Stable
  div1 = 0.55;
  cc = createCanvas("StableDensityVsTempVsIndex",canvasConfig);
  canvasList.push_back(cc);
  pad1 = new TPad("pad1","pad1",0.0,div1,1.0,0.99);
  pad1->SetLogy(true);
  pad1->SetRightMargin( 0.02);
  pad1->SetLeftMargin(  0.15);
  pad1->SetBottomMargin(0.001);
  pad1->SetTopMargin(   0.001);
  pad1->Draw();
  pad2 = new TPad("pad2","pad2",0.0,0.0,1.0,div1);
  pad2->SetLogy(true);
  pad2->SetRightMargin( 0.02);
  pad2->SetLeftMargin(  0.15);
  pad2->SetBottomMargin(0.200);
  pad2->SetTopMargin(   0.001);
  pad2->Draw();

  pairMin = 1.01E-4;
  pairMax = 10.0;
  pad1->cd();
  singleDensityVsIndex[0]->SetMinimum(pairMin);
  singleDensityVsIndex[0]->SetMaximum(pairMax);
  singleDensityVsIndex[0]->Draw("E");
  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
    singleDensityVsIndex[iFile]->Draw("E.SAME");
  pad2->cd();
  singleDensityWFDVsIndex[0]->GetXaxis()->SetTitle("#alpha");
  singleDensityWFDVsIndex[0]->SetMinimum(pairMin);
  singleDensityWFDVsIndex[0]->SetMaximum(pairMax);
  singleDensityWFDVsIndex[0]->Draw("E");
  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
    singleDensityWFDVsIndex[iFile]->Draw("E.SAME");
  TLegend * legend0 = createLegend(0.2, 0.25, 0.45, 0.55, fontSize-5);
  legend0->AddEntry(singleDensityWFDVsIndex[0],"140 MeV","lep");
  legend0->AddEntry(singleDensityWFDVsIndex[1],"160 MeV","lep");
  legend0->AddEntry(singleDensityWFDVsIndex[2],"180 MeV","lep");
  legend0->AddEntry(singleDensityWFDVsIndex[3],"200 MeV","lep");
  legend0->Draw();

  // Pair Densities
  div1 = 0.69;
  div2 = 0.37;

  cc = createCanvas("PairDensityWFD_G3VsTempVsIndex",canvasConfig);
  canvasList.push_back(cc);

  pad1 = new TPad("pad1","pad1",0.0,div1,1.0,0.99);
  pad1->SetLogy(true);
  pad1->SetRightMargin( 0.02);
  pad1->SetLeftMargin(  0.15);
  pad1->SetBottomMargin(0.001);
  pad1->SetTopMargin(   0.001);
  pad1->Draw();
  pad2 = new TPad("pad2","pad2",0.0,div2,1.0,div1);
  pad2->SetLogy(true);
  pad2->SetRightMargin( 0.02);
  pad2->SetLeftMargin(  0.15);
  pad2->SetBottomMargin(0.001);
  pad2->SetTopMargin(   0.001);
  pad2->Draw();
  pad3 = new TPad("pad3","pad3",0.0,0.00,1.0,div2);
  pad3->SetLogy(true);
  pad3->SetRightMargin( 0.02);
  pad3->SetLeftMargin(  0.15);
  pad3->SetBottomMargin(0.20);
  pad3->SetTopMargin(   0.001);
  pad3->Draw();


  pairMin = 1.01E-6;
  pairMax = 10.0;
  pad3->cd();
  pairDensityWFD_2[0]->SetMinimum(pairMin);
  pairDensityWFD_2[0]->SetMaximum(pairMax);
  pairDensityWFD_2[0]->SetNdivisions(5,"Y");
  pairDensityWFD_2[0]->Draw("E");
  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
    pairDensityWFD_2[iFile]->Draw("E.SAME");

  pairMin = 1.01E-7;
  pairMax = 10.0;

  pad2->cd();
  pairDensityWFD_6[0]->SetMinimum(pairMin);
  pairDensityWFD_6[0]->SetMaximum(pairMax);
  pairDensityWFD_6[0]->SetNdivisions(5,"Y");
  pairDensityWFD_6[0]->Draw("E");
  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
    pairDensityWFD_6[iFile]->Draw("E.SAME");

  pairMin = 1.01E-6;
  pairMax = 10.0;

  pad1->cd();
  pairDensityWFD_8[0]->SetMinimum(pairMin);
  pairDensityWFD_8[0]->SetMaximum(pairMax);
  pairDensityWFD_8[0]->SetNdivisions(5,"Y");
  pairDensityWFD_8[0]->Draw("E");
  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
    pairDensityWFD_8[iFile]->Draw("E.SAME");

  TLegend * legend1 = createLegend(0.75, 0.35, 0.90, 0.9, fontSize);
  legend1->AddEntry(pairDensityWFD_8[0],"140 MeV","lep");
  legend1->AddEntry(pairDensityWFD_8[1],"160 MeV","lep");
  legend1->AddEntry(pairDensityWFD_8[2],"180 MeV","lep");
  legend1->AddEntry(pairDensityWFD_8[3],"200 MeV","lep");
  legend1->Draw();
  return 5;
  // Normalized Pair Densities

//  cc = createCanvas("NormPairDensityWFD_G3VsTempVsIndex",canvasConfig);
//  canvasList.push_back(cc);
//  pad1 = new TPad("pad1","pad1",0.0,div1,1.0,0.99);
//  pad1->SetLogy(true);
//  pad1->SetRightMargin( 0.02);
//  pad1->SetLeftMargin(  0.15);
//  pad1->SetBottomMargin(0.001);
//  pad1->SetTopMargin(   0.001);
//  pad1->Draw();
//  pad2 = new TPad("pad2","pad2",0.0,div2,1.0,div1);
//  pad2->SetLogy(true);
//  pad2->SetRightMargin( 0.02);
//  pad2->SetLeftMargin(  0.15);
//  pad2->SetBottomMargin(0.001);
//  pad2->SetTopMargin(   0.001);
//  pad2->Draw();
//  pad3 = new TPad("pad3","pad3",0.0,0.00,1.0,div2);
//  pad3->SetLogy(true);
//  pad3->SetRightMargin( 0.02);
//  pad3->SetLeftMargin(  0.15);
//  pad3->SetBottomMargin(0.20);
//  pad3->SetTopMargin(   0.001);
//  pad3->Draw();

//  pairMin = 0.2000E-3;
//  pairMax = 12.0000;
//
//
//  pad1->cd();
//  normPairDensityWFD_2[0]->SetMinimum(pairMin);
//  normPairDensityWFD_2[0]->SetMaximum(pairMax);
//  normPairDensityWFD_2[0]->SetNdivisions(5,"Y");
//  normPairDensityWFD_2[0]->Draw("E");
//  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//    normPairDensityWFD_2[iFile]->Draw("E.SAME");
//
////  pairMin = 1.01E-7;
////  pairMax = 0.09999;
//
//  pad2->cd();
//  normPairDensityWFD_6[0]->SetMinimum(pairMin);
//  normPairDensityWFD_6[0]->SetMaximum(pairMax);
//  normPairDensityWFD_6[0]->SetNdivisions(5,"Y");
//  normPairDensityWFD_6[0]->Draw("E");
//  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//    normPairDensityWFD_6[iFile]->Draw("E.SAME");
//
////  pairMin = 1.01E-6;
////  pairMax = 0.9999;
//
//  pad3->cd();
//  normPairDensityWFD_8[0]->SetMinimum(pairMin);
//  normPairDensityWFD_8[0]->SetMaximum(pairMax);
//  normPairDensityWFD_8[0]->SetNdivisions(5,"Y");
//  normPairDensityWFD_8[0]->Draw("E");
//  for (unsigned int iFile = 1; iFile<fileNames.size(); iFile++)
//    normPairDensityWFD_9[iFile]->Draw("E.SAME");
//  // gPad->BuildLegend();
//
//  TLegend * legend2 = createLegend(0.75, 0.35, 0.90, 0.9, fontSize);
//  legend2->AddEntry(pairDensityWFD_8[0],"140 MeV","lep");
//  legend2->AddEntry(pairDensityWFD_8[1],"160 MeV","lep");
//  legend2->AddEntry(pairDensityWFD_8[2],"180 MeV","lep");
//  legend2->AddEntry(pairDensityWFD_8[3],"200 MeV","lep");
//  legend2->Draw();



  // print all canvas to PDF
  if (0)
    {
    for (auto & canvas : canvasList)
      {
      canvasFileName = directory;
      canvasFileName += canvas->GetName();
      canvasFileName += ".pdf";
      canvas->Print(canvasFileName);
      }
    }

  return 0;
}
